Numbers
:   Zero; smallest number; smallest magnitude; most negative; largest number;
    off by one in a loop.

Structure Errors
:   `null`; empty string; empty collection; contains exactly one element;
    contains maximum number of elements; has duplicate elements; contains one
    element multiple times.

Searching
:   Match not found; matching element not present; matching element just outside
    search range; exactly one match found; match element on search boundary;
    multiple matches found; multiple references to a single object found; all
    objects match.

Trees and graphs
:   Empty; minimal non-empty (e.g. tree with just root); circular;
    self-referential (head points to head); circular sub-structure; depth
    greater than one.
