| Abbreviation | Conference |
| ------------ | ------ |
| ASE          | Automated Software Engineering |
| CACM         | *Communications of the ACM* |
| CHASE        | Cooperative and Human Aspects of Software Engineering |
| CHI          | Human Factors in Computing Systems |
| CSE          | *Computer Science Education* |
| DLS          | Symposium on Dynamic Languages |
| EASE         | Evaluation and Assessment in Software Engineering |
| ESE          | *Empirical Software Engineering* |
| ESEC-FSE     | European Software Engineering Conference / Foundations of Software Engineering |
| ESEM         | Empirical Software Engineering and Measurement |
| FIE          | Frontiers in Education Conference |
| FSE          | Foundations of Software Engineering |
| ICER         | International Workshop on Computing Education Research |
| ICPC         | International Conference on Program Comprehension |
| ICSE         | International Conference on Software Engineering |
| ICSSP        | International Conference on Software and System Process |
| ITiCSE       | Innovation and Technology in Computer Science Education |
| Koli         | Koli Calling Conference on Computing Education Research |
| MSR          | International Conference on Mining Software Repositories |
| OOPSLA       | Object-Oriented Programming,  Systems,  Languages,  and Applications |
| PACMPL       | Proceedings of the ACM on Programming Languages |
| PLATEAU      | Workshop on Evaluation and Usability of Programming Languages and Tools |
| PLoS         | Public Library of Science |
| PNAS         | *Proceedings of the National Academy of Sciences* |
| PROMISE      | International Conference on Predictive Models in Software Engineering |
| SANER        | Conference on Software Analysis, Evolution, and Reengineering |
| SIGCSE       | ACM Technical Symposium on Computer Science Education |
| SIGSOFT      | International Symposium on Foundations of Software Engineering |
| SOSP         | Symposium on Operating Systems Principles |
| TCE          | *ACM Transactions on Computing Education* |
| TSE          | *IEEE Transactions on Software Engineering* |
| TSEM         | *ACM Transactions on Software Engineering and Methodology* |
| WCRE         | Working Conference on Reverse Engineering |
